# Selenium-Practice-AutomationTesting-E-COMMERCE_L1

./: .project  pom.xml
src/main/java/com/iiht/evaluation/automation/: Activities.java  App.java  Helpers.java  SubActivities.java  locators.java
src/main/java/com/iiht/evaluation/automation/testutils/: MasterData.java  TestCaseResultDto.java  TestResults.java  TestUtils.java
src/main/java/com/iiht/evaluation/automation/testutils/xls/: Xls_Reader.java  Xls_Utils.java
src/test/java/com/iiht/evaluation/automation/functional/: TestAutomation.java
src/test/java/com/iiht/evaluation/automation/testdata/: TestSuite.xlsx
